<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moniruzzaman Sifat</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="icon" href="favicon (2).ico">
</head>
    <style>
        .topcontainer {
    background-color: #CABFAB;
}
h1 {
    padding-top: 100px;
    margin:0px auto 0 auto;
    line-height: 2;
    font-size: 4.625rem;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    color: #0A1D56;
    }

h2 {
    font-size: 1.5rem;
    font-weight: normal;
    color: #503C3C;
    
}


body {
    font-family: "Sarabun", sans-serif;
  font-weight: 100;
  font-style: normal;
    margin: 0px;
    text-align: center;
    background-color: #F0EBE3;

}
hr {
    border: dotted #74512D  6px ;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;

}
.heart {
    position: relative;
    width: 5%;
    left: 600px;
    bottom: 200px;
}
.heart2 {
    position: relative;
    width: 5%;
    left: 150px;
    bottom: 210px;
}
.flower1 {
    width: 10%;
    position: relative;
    right: 100px;
}
.flower2 {
    width: 10%;
    position: relative;
    right: 100px;

}
.flower3 {
    width: 10%;
    position: relative;
    right: 100px;
}
.flower4{ 
    width: 10%;
    position: relative;
    right: 100px;
}

.web {
    text-decoration: underline;
}
.ukelele {
    height: 300px;
    width: 300px;
    float: left;
}
.canvas {
    height: 300px;
    width: 300px;
    float: left;
}
.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.contact-me {
     width: 40%;
     margin: 40px auto 60px;
}
.bottom-container {
    background-color: #A79277;
    padding: 50px 0 20px;
}
a {
    color: white;
    margin: 10px 20px;
    text-decoration: none;
}
a:hover {
    color: #CABFAB;
}

.afrin {
    padding: 15px;
}

.btn {
    background: #A79277;
    background-image: -webkit-linear-gradient(top, #A79277, #EADBC8);
    background-image: -moz-linear-gradient(top, #A79277, #EADBC8);
    background-image: -ms-linear-gradient(top, #A79277, #EADBC8);
    background-image: -o-linear-gradient(top, #A79277, #EADBC8);
    background-image: linear-gradient(to bottom, #A79277, #EADBC8);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Major+Mono+Display&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
<body>
    <div class="topcontainer">
        <h1>I'm Sifat</h1>
        <h2>a <span class="web">web</span> developer</h2>
        <img class="heart2" src="https://media1.giphy.com/media/UoIsgw7osH33CwNzAl/200.webp?cid=790b7611v0z6zebuufvo8jjjvb45lvomekmekjnyenaen1wz&ep=v1_stickers_search&rid=200.webp&ct=s" alt="">
        <img class="heart" src="https://media1.giphy.com/media/UoIsgw7osH33CwNzAl/200.webp?cid=790b7611v0z6zebuufvo8jjjvb45lvomekmekjnyenaen1wz&ep=v1_stickers_search&rid=200.webp&ct=s" alt="heart">
        <img class="flower1" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
        <img class="flower2" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
        <img class="flower3" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
        <img class="flower4" src="https://media0.giphy.com/media/HCAZ4TCeoZpBzngKcS/giphy.webp?cid=790b7611ifs9a9bcflo5jehlumf6lzw8mloiu0rrr4ml6dn6&ep=v1_stickers_search&rid=giphy.webp&ct=s" alt="flower">
      </div>
    <br>
    <div class="middle-container">
        <div class="profile">
          <h2>Hello.</h2>
          <p>My name is Moniruzzaman Sifat. But you can call me Sifat or SiF. And I am a Freelancer</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="ukelele" src="https://media.giphy.com/media/bu4MYlBxnVENQyGKwD/giphy.gif?cid=790b7611tccueuhun452v3w8hx754yggoln3q3l0iexwwa2q&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="ukelele">
            <h3>Graphics Designer</h3>
          <p>Music's like, my whole vibe. It hits different, you know? When I'm not being a creative hustler, I'm shredding on my uke. It's lowkey the most aesthetic instrument ever, perfect for chill beats or fire jams. It's my creative outlet, like therapy but way more fun. But honestly I don't like ukelele that much but as far as I know learning about music through ukelele is easier than other instrument that's one of the reason I play it.  I like explore different songs of different genre. And My next goal is learning ELECTRIC GUITARRRRRRRRR.</p>
          </div>
          <div class="skill-row">
            <img class="canvas" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjlkZWt6Mzh5OGI4bnZqNnB5OHgzaWN1djF1ejJoOTloazM4eWp5aiZlcD12MV9zdGlja2Vyc19zZWFyY2gmY3Q9cw/LSRQac4aKmgkN5orrL/giphy.gif" alt="canvas painting">
            <h3>Digital Marketer </h3>
            <p>Still unlocking my inner artist, but you know I gotta vibe out with some sketches (mostly of my anime husbandos, no judgement ).  I also mess around with canvas painting, it's a whole mood.  Maybe one day I'll be a master, but for now it's just for fun!</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love musics or painting as much as I do.</h3>
          <p>Loves music as much as I do? Lets's talk about musics.We can code while we talk about musics.</p>
          <a class="btn" href="mailto:kaziafrin22333@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.instagram.com/direct/t/340282366841710300949128192730744851832">Instagram</a>
        <a class="footer-link" href="https://www.facebook.com/profile.php?id=100086998741290">Facebook</a>
        <a class="footer-link" href="">Website</a>
        <p class="afrin"><h2>MONIRUZZAMAN SIFAT.</h2></p>
      </div>
      
    
</body>
</html>
